{
    "vernissage": {
        "connectionString": "postgres://postgres:secretpass@localhost:5432/postgres",
        "queueUrl": "redis://127.0.0.1:6379",
        "baseAddress": "http://localhost:8080",
        "localFilesPath": "Public"
    }
}
